<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main class="main">
    <div class="container">
        <h2>Encryption</h2>
        <select class="input" name="lang" onchange="handleInputChange(event)">
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </select>
        <span>Input your phrase/Введите фразу</span>
        <input id="input2" class="input" name="phrase" onchange="handleInputChange(event)">
        <span>Input your keyword/Введите ключевое слово</span>
        <input id="input3" class="input" name="key" onchange="handleInputChange(event)">
        <button id="encrypt">Encrypt</button>
        <span class="output" id="111"></span>
    </div>
    <div class="line"></div>
    <div class="container">
        <h2>Decryption</h2>
        <select class="input" name="lang" onchange="handleInputChange(event)">
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </select>
        <span>Input your keyword/Введите ключевое слово</span>
        <input id="input5" class="input" name="key" onchange="handleInputChange(event)">
        <span>Input your cypher/Введите шифр</span>
        <input id="input6" class="input" name="cypher" onchange="handleInputChange(event)">
        <button id="decrypt">Decrypt</button>
        <span class="output" id="222"></span>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>